<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Enter Number: <input type="number" id="temp" />
    <input type="button" onClick=tempBy() Value="Temperature" />
    <p>Results:
    <span id="temp1"></span>
    </p>
    <script>
    function tempBy(){
        num1=document.getElementById("temp").value;
        document.getElementById("temp1").innerHTML=(num1-32)/1.8;
    }
    </script> -->
    <!-- <select id="car_brands" onChange="getSelected(this);">
        <option style="color: red">BMW</option>
        <option style="color: red">Mercedes</option>
        <option>Toyota</option>
        <option>Nissan</option>
        <option style="color: red">Honda</option>
      </select>
    
   <script>
   function getSelected(optionSelected) {
        const crt = optionSelected.options[optionSelected.selectedIndex]
        
          alert("This car's model is " + crt.text)
        }
      
       </script> -->
       



<!-- <button type="button" onclick="myfun()" >My button</button>
<p id="demo"></p>
<script>
    function myfun(){
        let person1=prompt("Please enter your name","")
        let person2=prompt("please enter your last name","")
        if(person1 !=null && person2 !=null){
            alert("Hello"+person1+person2+"How are you today??")
        }
    }
    
</script> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>para font</title>
</head>
<body>
     <div style="border : ridge " >
        <p onMouseOver="this.style.fontFamily = 'Verdana'"
onMouseOut="this.style.fontFamily = 'Arial'">
            Love is Security “For me, love is the most secure feeling. 
            Love is having a companion, best friend, 
            lover, partner, sounding board, cheerleader, advisor, and cuddle buddy through every avenue in the journey of life.”
        </p>
    </div> 
    <script> -->
        <!-- function solve(event){
        //    event.style.fontFamily = 'TIMES NEW ROMAN';
        document.getElementById("temp").style.fontFamily = 'TIMES NEW ROMAN';
        }
    </script> -->

<!-- 
    <SPAN STYLE="color:darkgreen"
onMouseOver="this.style.fontFamily = 'Verdana'"
onMouseOut="this.style.fontFamily = 'Arial'">
Move the mouse here to see the font change with the mouse movement?
This can be used to highlight certain portions of your site content
</SPAN>
</body>
</html> -->
<!-- <div style="border : ridge " >
    <p onMouseOver="this.style.fontFamily = 'Verdana'"
onMouseOut="this.style.fontFamily = 'Arial'">
        Love is Security “For me, love is the most secure feeling. 
        Love is having a companion, best friend, 
        lover, partner, sounding board, cheerleader, advisor, and cuddle buddy through every avenue in the journey of life.”
    </p>
</div>  -->
<!-- <body id = "colors"> -->
    
    <!-- <select onchange="change(this)">
        <option value="red">RED</option>
        <option value="yello">YELLOW</option>
        <option value="blue">BLUE</option>
        <option value="black">BLACK</option>
    </select>
    <script>
        function change(event){

            var x=event.value
            alert("you choose " + x + "bgcolor");
            document.getElementById("colors").style.backgroundColor=x;
        }
    </script> -->
    
    
    
</body>
</html>